<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/Prenom"
     />
    <EditText
        android:id="@+id/txtnom"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
     />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/Numero"
        android:layout_width="60dp"
        android:layout_height="wrap_content"

        android:text="Prenom" />
        <EditText
            android:id="@+id/txtprenom"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
       />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Fonction" />
    <EditText
        android:id="@+id/txtfonction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
    />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:text="Mail" />
    <EditText
        android:id="@+id/txtcourriel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Phone"
        />
        <EditText
            android:id="@+id/txtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
     />


    </LinearLayout>



    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Button"

        tools:text="Enregistrer"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />



</LinearLayout>